/* styles.css */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f700df;
    padding: 10px 20px;
    color: #FFFFFF;
}

.navbar-logo,
.navbar-cart {
    max-height: 50px;
}

.nav-link {
    color: #FFFFFF;
}

.nav-link:hover {
    color: #dddddd;
}

.navbar-right {
    display: flex;
    align-items: center;
}
