body {
    background: linear-gradient(to right, #ffc1cc, #d3d3d3);
    height: 100vh;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f700df;
    padding: 10px 20px;
    color: #FFFFFF;
}

.navbar-logo,
.navbar-cart {
    max-height: 50px;
}

.nav-link {
    color: #FFFFFF;
}

.nav-link:hover {
    color: #dddddd;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.card {
    background-color: purple;
    color: #FFFFFF;
    text-align: center;
    border: 5px solid black;
    margin: 5px 0;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    margin: 10px 0;
}

.btn-primary {
    background-color: #007bff;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.contenedor-fila,
.fila {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.columna-8 {
    flex: 0 0 66.6667%;
    max-width: 66.6667%;
}

.columna-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.columna-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.fixed-right {
    position: fixed;
    top: 70px;
    right: 0;
    height: calc(100vh - 70px);
    width: 20%;
    background-color: #f9f9f9;
    border-left: 2px solid #ccc;
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}

