<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'bootstrap/bootstrap.min.css' %}" rel="stylesheet">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logoElCarrito.jpg' %}" alt="Logo" class="navbar-logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'Index' %}">Inicio</a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-right">
                <img src="{% static 'images/shopping-cart.svg' %}" alt="Carrito" class="navbar-cart">
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row" style="padding: 10px 0;">
                    <div class="col-12">
                        <div class="row">
                            {% for producto in productos %}
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ producto.nombre }}</h5>
                                        <p class="card-text">{{ producto.descripcion }}</p>
                                        <p class="card-text"><strong>Precio: ${{ producto.precio }}</strong></p>
                                        <a href="{% url 'Add' producto.id %}" class="btn btn-primary">Agregar al carrito</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fixed-right">
                    {% include "carro.html" %}
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
